<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <style>
    body {
      font-family: monospace;
    }
    .container {
      width: 300px;
      height: 300px;
      outline: 1px solid tomato;
      margin-top: 100px;
      margin-inline: auto;
    }
    .text {
      width: 100px;
      height: 100px;
      /* background: dodgerblue; */
      /* outline: 1px solid orange; */
      /* display: inline; */
      position: relative;
      rotate: 0deg;
      transition: rotate linear 3s;
    }
    span {
      --deg: calc(360 / 57 * 1deg);
      --radius: calc((1 / sin(var(--deg))) * -0.7ch);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(calc(var(--index) * var(--deg)))
        translate(-50%, var(--radius));

      /* translate: -50% -50%;
      rotate: calc(var(--index) * var(--deg));
      translate: -50% var(--radius); */

      /* transform-style: preserve-3d;
      translate: -50% -50%;
      rotate: calc(var(--index) * var(--deg));
      transform: translate(-50%, var(--radius)); */
    }

    .text:hover {
      rotate: 360deg;
    }
  </style>
  <body>
    <div class="container">
      <div class="text">
        <span style="--index: 0">w</span>
        <span style="--index: 1"> </span>
        <span style="--index: 2">a</span>
        <span style="--index: 3"> </span>
        <span style="--index: 4">t</span>
        <span style="--index: 5"> </span>
        <span style="--index: 6">c</span>
        <span style="--index: 7"> </span>
        <span style="--index: 8">h</span>
        <span style="--index: 9"> </span>
        <span style="--index: 10"> </span>
        <span style="--index: 11">o</span>
        <span style="--index: 12"> </span>
        <span style="--index: 13">u</span>
        <span style="--index: 14"> </span>
        <span style="--index: 15">r</span>
        <span style="--index: 16"> </span>
        <span style="--index: 17"> </span>
        <span style="--index: 18">v</span>
        <span style="--index: 19"> </span>
        <span style="--index: 20">i</span>
        <span style="--index: 21"> </span>
        <span style="--index: 22">d</span>
        <span style="--index: 23"> </span>
        <span style="--index: 24">e</span>
        <span style="--index: 25"> </span>
        <span style="--index: 26">o</span>
        <span style="--index: 27"> </span>
        <span style="--index: 28">w</span>
        <span style="--index: 29"> </span>
        <span style="--index: 30">a</span>
        <span style="--index: 31"> </span>
        <span style="--index: 32">t</span>
        <span style="--index: 33"> </span>
        <span style="--index: 34">c</span>
        <span style="--index: 35"> </span>
        <span style="--index: 36">h</span>
        <span style="--index: 37"> </span>
        <span style="--index: 38"> </span>
        <span style="--index: 39">o</span>
        <span style="--index: 40"> </span>
        <span style="--index: 41">u</span>
        <span style="--index: 42"> </span>
        <span style="--index: 43">r</span>
        <span style="--index: 44"> </span>
        <span style="--index: 45"> </span>
        <span style="--index: 46">v</span>
        <span style="--index: 47"> </span>
        <span style="--index: 48">i</span>
        <span style="--index: 49"> </span>
        <span style="--index: 50">d</span>
        <span style="--index: 51"> </span>
        <span style="--index: 52">e</span>
        <span style="--index: 53"> </span>
        <span style="--index: 54">o</span>
        <span style="--index: 55"> </span>
        <span style="--index: 56"> </span>
      </div>
    </div>
  </body>
</html>
